/* AlternativeItem */
@import '../../../stylesheets/config/settings.pcss';

.button {
  display: inline-flex;
  flex: 1 1 auto;
  align-items: center;
  padding: 0.75rem;
  border: 0;
  border-radius: 0;
  background: var(--color--primary);
  color: var(--color--secondary);
  font-size: 0.85rem;
  line-height: inherit;
  text-align: left;

  &:active {
    background: var(--color--primary);
    color: var(--color--secondary);
  }

  &:hover,
  &:focus {
    background: var(--color--secondary);
    color: var(--color--primary);
  }

  @media (--med) {
    padding: 0.85rem;
    font-size: 0.75rem;
  }
}

.image {
  flex: 0 0 auto;
  width: 32px;
  height: 32px;
  margin-right: 0.85rem;

  @media (--med) {
    margin-right: 0.75rem;
  }
}

.info {
  display: flex;
  flex: 1 1 auto;
  flex-flow: column;
}
