/* ArtistImage */
@import '../../../stylesheets/config/settings.pcss';

.item {
  flex: 0 0;
  flex-basis: calc((100% / 3) - 1rem);
  min-width: 0;
  margin: 0 0.5rem 1rem;

  @media (--med) {
    flex-basis: calc((100% / 6) - 1rem);
  }

  @media (--lrg) {
    flex-basis: calc((100% / 9) - 1rem);
  }
}

.thumbnail {
  position: relative;
  height: 0;
  padding-top: calc((120 / 200) * 100%);
  overflow: hidden;
  border-top: 0.5rem var(--color--primary) solid;
  border-bottom: 0.5rem var(--color--primary) solid;
  background: var(--color--primary);
}

.image {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: auto;
}
