/* Fonts */

@font-face {
  font-family: "PunksNotDeadRegular";
  src: url("/fonts/punk_s_not_dead-webfont.eot");
  src: url("/fonts/punk_s_not_dead-webfont.eot?#iefix") format("embedded-opentype"),
       url("/fonts/punk_s_not_dead-webfont.woff2") format("woff2"),
       url("/fonts/punk_s_not_dead-webfont.woff") format("woff"),
       url("/fonts/punk_s_not_dead-webfont.ttf") format("truetype"),
       url("/fonts/punk_s_not_dead-webfont.svg#punksnotdeadregular") format("svg");
  font-weight: normal;
  font-style: normal;
}
