/* Global Styles */
@import '../config/settings.pcss';

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  min-width: 320px;
  font-size: 16px;
}

body {
  margin: 0;
  padding: 0;
  background: var(--color--secondary);
  color: var(--color--primary);
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 400;
  line-height: 1.5;
}

img {
  display: inline-block;
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  -ms-interpolation-mode: bicubic;
}

textarea {
  height: auto;
  min-height: 50px;
  border-radius: 0;
}

select {
  width: 100%;
  border-radius: 0;
}

input[type="text"],
textarea,
select {
  border: 0.2em solid var(--color--primary);
  background: var(--color--secondary);
  color: var(--color--primary);

  &::placeholder {
    color: var(--color--primary);
  }

  &:focus {
    outline: 0;
    background: var(--color--primary);
    color: var(--color--secondary);

    &::placeholder {
      color: var(--color--secondary);
    }
  }
}

button {
  padding: 0;
  border: 0;
  border-radius: 0.25rem;
  background: transparent;
  line-height: 1;
  cursor: pointer;
  appearance: none;

  &[disabled] {
    cursor: not-allowed;
  }
}

p {
  margin: 0 0 1rem;
  font-size: inherit;
  line-height: 1.5;
  text-rendering: optimizeLegibility;
}

em,
i {
  font-style: italic;
  line-height: inherit;
}

strong,
b {
  font-weight: 700;
  line-height: inherit;
}

small {
  font-size: 70%;
  line-height: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 0.5rem;
  color: var(--color--primary);
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-style: normal;
  font-weight: 700;
  letter-spacing: -0.05rem;
  line-height: 1.4;
  text-rendering: optimizeLegibility;
}

h1 {
  font-size: 1.5rem;

  @media (--med) {
    font-size: 2rem;
  }
}

h2 {
  font-size: 1.25rem;

  @media (--med) {
    font-size: 1.875rem;
  }
}

h3 {
  font-size: 1.1875rem;

  @media (--med) {
    font-size: 1.625rem;
  }
}

h4 {
  font-size: 1.125rem;

  @media (--med) {
    font-size: 1.375rem;
  }
}

h5 {
  font-size: 1.0625rem;

  @media (--med) {
    font-size: 1.25rem;
  }
}

h6 {
  font-size: 1rem;

  @media (--med) {
    font-size: 1.125rem;
  }
}

/* div */
:global(.container) {
  position: relative;
  max-width: 1000px;
  margin: auto;
  padding: 0 1rem;
}

a,
:global(.link) {
  border-bottom: 1px dotted var(--color--primary);
  color: var(--color--primary);
  line-height: inherit;
  text-decoration: none;
  cursor: pointer;

  &:hover,
  &:focus {
    border-bottom: 0;
    color: var(--color--tertiary);
  }

  &:active {
    border-bottom: 1px dotted var(--color--tertiary);
  }

  img {
    border: 0;
  }
}

ul,
ol {
  margin-bottom: 1rem;
  list-style-position: outside;
  line-height: 1.6;
}

ul {
  margin-left: 1.25rem;
  list-style-type: disc;
}

ol {
  margin-left: 1.25rem;
}

li {
  font-size: inherit;
}

ul ul,
ol ul,
ul ol,
ol ol {
  margin-bottom: 0;
  margin-left: 1.25rem;
  list-style-type: inherit;
}
