/* Global Styles */
@import '../config/settings.pcss';

:global {

  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }

  html,
  body {
    min-width: 320px;
    font-size: 16px;
  }

  body {
    margin: 0;
    padding: 0;
    background: var(--color--secondary);
    color: var(--color--primary);
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 400;
    line-height: 1.5;
  }

  img {
    display: inline-block;
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    -ms-interpolation-mode: bicubic;
  }

  input[type="text"],
  textarea,
  select {
    border: 0.2em solid var(--color--primary);
    background: var(--color--secondary);
    color: var(--color--primary);

    &::placeholder {
      color: var(--color--primary);
    }

    &:focus {
      outline: 0;
      background: var(--color--primary);
      color: var(--color--secondary);

      &::placeholder {
        color: var(--color--secondary);
      }

    }
  }

  input {}

  textarea {
    height: auto;
    min-height: 50px;
    border-radius: 0;
  }

  select {
    width: 100%;
    border-radius: 0;
  }

  button {
    appearance: none;
    background: transparent;
    padding: 0;
    border: 0;
    border-radius: 0.25rem;
    line-height: 1;
    cursor: pointer;

    &[disabled] {
      cursor: not-allowed;
    }
  }

  p {
    font-size: inherit;
    line-height: 1.5;
    margin: 0 0 1rem;
    text-rendering: optimizeLegibility;
  }

  em,
  i {
    font-style: italic;
    line-height: inherit;
  }

  strong,
  b {
    font-weight: 700;
    line-height: inherit;
  }

  small {
    font-size: 70%;
    line-height: inherit;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: var(--color--primary);
    text-rendering: optimizeLegibility;
    margin: 0 0 0.5rem;
    line-height: 1.4;
    letter-spacing: -0.05rem;
  }

  h1 {
    font-size: 1.5rem;

    @media (--med) {
      font-size: 2rem;
    }
  }

  h2 {
    font-size: 1.25rem;

    @media (--med) {
      font-size: 1.875rem;
    }
  }

  h3 {
    font-size: 1.1875rem;

    @media (--med) {
      font-size: 1.625rem;
    }
  }

  h4 {
    font-size: 1.125rem;

    @media (--med) {
      font-size: 1.375rem;
    }
  }

  h5 {
    font-size: 1.0625rem;

    @media (--med) {
      font-size: 1.25rem;
    }
  }

  h6 {
    font-size: 1rem;

    @media (--med) {
      font-size: 1.125rem;
    }
  }

  a,
  .link {
    color: var(--color--primary);
    text-decoration: none;
    line-height: inherit;
    cursor: pointer;
    border-bottom: 1px dotted var(--color--primary);

    &:hover,
    &:focus {
      color: var(--color--tertiary);
      border-bottom: 0;
    }

    &:active {
      border-bottom: 1px dotted var(--color--tertiary);
    }

    img {
      border: 0;
    }

  }

  ul,
  ol {
    line-height: 1.6;
    margin-bottom: 1rem;
    list-style-position: outside;
  }

  ul {
    list-style-type: disc;
    margin-left: 1.25rem;
  }

  ol {
    margin-left: 1.25rem;
  }

  li {
    font-size: inherit;
  }

  ul ul,
  ol ul,
  ul ol,
  ol ol {
    margin-left: 1.25rem;
    margin-bottom: 0;
    list-style-type: inherit;
  }

  /* div */
  .container {
    max-width: 1000px;
    margin: auto;
    position: relative;
    padding: 0 1rem;
  }

}
