/* Header */
@import '../../../stylesheets/config/settings.pcss';

.container {
  flex: 1 1 auto;
  align-self: center;

  @media (--med) {
    margin-left: 2rem;
  }
}

.form {
  display: flex;
}

.input {
  flex: 1 0 auto;
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  text-align: center;

  @media (--med) {
    margin-right: 2rem;
    font-size: 1.5rem;
    text-align: left;
  }

  &[disabled] {
    border-color: var(--color-loading);
    background: var(--color-loading);
    color: var(--color--secondary);
  }
}

.button {
  display: none;

  @media (--med) {
    display: inline-block;
    margin: 0;
    padding: 0;
    border: 0;
    background: 0;
    color: var(--color--primary);
    font-family: 'PunksNotDeadRegular', 'Arial Black', 'Arial', sans-serif;
    font-size: 4rem;
    letter-spacing: 0.1rem;

    &:hover,
    &:focus,
    &[disabled] {
      outline: 0;
      color: var(--color-loading);
    }

    &:active {
      color: var(--color--primary);
    }
  }
}
