/* Alternative */
@import '../../../../stylesheets/config/settings.pcss';

.container {
  width: 100%;
  position: absolute;
  margin: 0 0 2rem;
}

.list {
  background: var(--color--primary);
  display: flex;
  flex-flow: row wrap;
  padding: 0;
  margin: 0;
}

.item {
  display: inline-flex;
  flex: 0 0 50%;
  border: 0.2em solid var(--color--primary);

  @media (--med) {
    flex: 0 1 25%;
  }
}

.button {
  display: inline-flex;
  flex: 1 1 auto;
  align-items: center;
  border: 0;
  border-radius: 0;
  text-align: left;
  color: var(--color--secondary);
  font-size: 0.85rem;
  padding: 0.75rem;
  background: var(--color--primary);

  &:active {
    background: var(--color--primary);
    color: var(--color--secondary);
  }

  &:hover,
  &:focus {
    background: var(--color--secondary);
    color: var(--color--primary);
  }

  @media (--med) {
    font-size: 0.75rem;
    padding: 0.85rem;
  }
}

.image {
  margin-right: 0.85rem;
  width: 32px;
  height: 32px;

  @media (--med) {
    margin-right: 0.75rem;
  }
}
