/* ArtistVideo */
@import '../../../../stylesheets/config/settings.pcss';

.item {
  width: 1%;
  flex: 0 0 calc(50% - 0.5rem);
  margin: 0 0 1rem;

  @media(--med) {
    flex: 1 1 100%;
    margin: 0 0.5rem 1rem;
  }

  &:first-of-type {

    @media(--med) {
      margin-left: 0;
    }
  }

  &:last-of-type {

    @media(--med) {
      margin-right: 0;
    }
  }
}

.title {
  display: block;
  text-align: center;
  font-size: 0.75rem;
  font-weight: 700;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 0.5rem;
  line-height: 1;
}

.thumbnail {
  height: 0;
  overflow: hidden;
  position: relative;
  padding-top: calc((480 / 640) * 100%);
  background: var(--color--primary);
}

.image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
